<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.505,C:\Users\Евгений\Desktop\Umnozh.cpp=B:\RAD\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=B:\RAD\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=B:\RAD\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,C:\Users\Евгений\Desktop\Umnozh.h=B:\RAD\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\Users\Евгений\Desktop\Umnozh\Project1PCH1.h=B:\RAD\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,C:\Users\Евгений\Desktop\Umnozh.dfm=B:\RAD\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,C:\Users\Евгений\Desktop\Umnozh\Project1.cbproj=B:\RAD\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
